
.nav{
    position: fixed;
    height: 10%;
}

.navbar {
    padding: 1rem;
    margin: 2rem;
    background-color: #f5f6f7 ;
}


.nav-item{

    padding: 15px;
    font: 17px Tahoma, sans-serif;
}

.container-fluid{
    background-color: #ececec;
}
.container {
    width: 90%;
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
.resumenSeccion{
    padding-top: 15%;
}

#result {
    margin-top: 20px;
    font-size: 16px;
    white-space: pre-wrap; /* Preserva los espacios y saltos de línea en el texto */
    text-align: left;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    max-width: 80%;
    margin: 0 auto;
    overflow-x: auto; /* Permite el desplazamiento horizontal si el contenido es demasiado ancho */
}

table  {
    width: 100%;
    border-collapse: collapse;
    margin: 10px auto;
    max-width: 1000px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}


th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0e0e0; /* Color de fondo cuando el ratón pasa sobre la fila */
    cursor: pointer; /* Cambia el cursor para indicar que es interactivo */
}

.pendientes {
    border-color: red ;
}

.eventos {
    border-color: red solid;
}

.accordion-body {
    margin-top: 20px auto;
    display: grid;
    grid-template-columns: 2fr 1fr; /* Columna izquierda es el doble de ancha que la derecha */
    gap: 10px; /* Espacio entre columnas */
}
.box {
    height: 100px;
}

.buttom{
    padding: 10px;
    margin-bottom: 10px;
    width: 90px;
    height: 40px;
}

#declinarButton{
color: #000;
}
.encabezado-pendientes , .encabezado-eventos, .encabezado-ultimoMemo{

    display: grid;
    grid-template-columns: 2fr 1fr; /* Columna izquierda es el doble de ancha que la derecha */
    gap: 10px; /* Espacio entre columnas */
    padding: 10px; 
    margin-bottom: 10px;
}

